export default {
  English: 'English?',
  Español: '¿Español?',
  about: 'About',
  about_description: 'About Description',
  account: 'Account',
  account_balance: 'Account balance',
  action: 'Action',
  actions: 'Actions',
  add: 'Add',
  add_a_person: 'Add a person',
  add_an_event: 'Add an Event',
  add_log_entry: 'Add Log Entry',
  add_recipe: 'Add recipe',
  address: 'Address',
  address_access_instructions: 'Address Access Instructions',
  address_access_placeholder:
    'Optional instructions for access this address (e.g. gate codes, entrance notes, etc)',
  admin: 'Admin',
  advocate: 'Advocate',
  advocates: 'Advocates',
  affiliate: 'Affiliate',
  affiliate_training_completed: 'Affiliate Training Completed',
  affiliates: 'Affiliates',
  agencies: 'Agencies',
  agency: 'Agency',
  agency_background_check_completed: 'Agency Background Check Completed',
  agency_training_completed: 'Agency Training Completed',
  agreements: 'Agreements',
  agreements_description: 'Agreements Description',
  all: 'All',
  all_affiliates: 'All Affiliates',
  announcements: 'Announcements',
  answer: 'Answer',
  apartment_or_unit_number: 'Apt or Unit #',
  approved_to_babysit: 'Has been approved by agency to babysit',
  apps: 'Apps',
  article: {
    github: 'Edit on GitHub',
  },
  articles: 'Articles',
  assigned_church: 'Assigned Church',
  assignments: 'Assignments',
  assignments_description: 'Assignments Description',
  average_click_rate: 'Avg. Click Rate',
  average_open_rate: 'Avg. Open Rate',
  back: 'Back',
  back_home: 'Back to the home page',
  basic_info: 'Basic Info',
  becoming_a_foster_family: 'Becoming a Foster Family',
  becoming_a_respite_foster_family: 'Becoming a Respite Foster Family',
  behalf_of_label: 'Giving On Behalf Of (Student Name)',
  behalf_of_placeholder: 'Giving On Behalf Of (Student Name)',
  bio: 'Bio',
  birthday: 'Birthday',
  briefcase: 'Briefcase',
  business_information: 'Business Information',
  by_continuing_you_agree: 'By continuing, you agree to our terms and',
  by_email: 'By Email',
  calendar: 'Calendar',
  calendar_description:
    "What to keep up with all that's going on? Take a look at the GASPS calendar. Where we list upcoming events, trainings and Major due dates for in the GASPS systems.",
  calendar_intro:
    "What to keep up with all that's going on? Take a look at the GASPS calendar. Where we list upcoming events, trainings and Major due             dates for in the GASPS systems",
  calendar_title: 'Calendar',
  call: 'Call',
  cancel: 'Cancel',
  candidates: 'Candidates',
  candidates_description: 'Candidates Description',
  capacity: 'Capacity',
  card_number: 'Card Number',
  card_protection:
    'Your card data is protected with 256-bit encryption, the same that major banks use.',
  care_communities: 'Care Communities',
  care_communities_description: 'Care Communities Description',
  care_community_child_mentor: 'Care Community Child Mentor',
  care_community_family_helper: 'Care Community Family Helper',
  care_community_team_leader: 'Care Community Team Leader',
  care_community_volunteer_roles: 'Care Community Volunteer Roles',
  cases: 'Cases',
  certified: 'Certified',
  change: 'Change',
  change_associated_email:
    'Change the email address you want associated with your account.',
  change_plan: 'Change plan',
  change_profile_picture: 'Change Profile Picture',
  church: 'Church',
  church_background_check_completed: 'Church Background Check Completed',
  church_roles: 'Church Roles (Advocate, Volunteer, Church Staff)',
  church_training_completed: 'Church Training Completed',
  church_voluteer_requests: 'Church Volunteer Requests',
  churches: 'Churches',
  city: 'City',
  click_me: 'Click me!',
  click_to_select: 'Click to select',
  click_to_upload: 'Click to upload',
  clients: 'Clients',
  close_panel: 'Close panel',
  colors: 'Colors',
  comments: 'Comments',
  comments_description: 'Comments Description',
  communities: 'Communities',
  community: 'Community',
  community_volunteer: 'Community Volunteer',
  contact: 'Contact Info',
  contact_info: 'Contact Info',
  contact_log: 'Contact Log',
  contact_log_description: 'Contact Log Description',
  contact_name: 'Contact Name',
  contact_us_at: 'Contact us at',
  convenience_fee: 'Online Convenience Fee',
  convenience_fee_help:
    'The online convenience fee is paid to Booster to cover the processing costs.',
  cookie_consent:
    'This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.',
  copy_and_share_button: 'Copy & Share Link',
  copy_link: 'Copy Link',
  country: 'Country',
  course: 'Course',
  courses: 'Courses',
  cover_photo: 'Cover Photo',
  cpr_expiration: 'CPR Expiration Date',
  create_account: 'Create Account',
  custom_donation_title: 'Or Enter Custom Amount',
  cvv: 'CVV',
  dashboard: 'Dashboard',
  dashboard_description:
    'An at-a-glance view of key performance indicators (KPIs) ',
  dashboard_title: 'Dashboard',
  days: 'Days',
  decreased_by: 'Decreased by',
  decrement: 'Decrement',
  delete: 'Delete',
  demo: 'Demo',
  description: 'Description',
  details: 'Details',
  directory: 'Directory',
  dismiss: 'Dismiss',
  documentation: 'Documentation',
  documents: 'Documents',
  donation: 'Donation',
  donation_title: 'Select Donation Amount',
  done_button: 'Done',
  drop_files_or_click_to_upload: 'Drop your files here or click to upload',
  duplicate: 'Duplicate',
  edit: 'Edit',
  edit_advocate: 'Edit Advocate',
  edit_family_members: 'Edit Family Members',
  edit_person: 'Edit Person',
  edit_the_event_here: 'Edit the event here',
  edit_volunteer: 'Edit Volunteer',
  email: 'Email',
  email_address: 'Email address',
  email_label: 'Email Address',
  email_link: 'Email',
  email_placeholder: 'Your Email Address',
  engineering: 'Engineering',
  enter_a_location: 'Enter a Location',
  enter_home_phone: 'Home phone number (optional)',
  enter_movie_name: 'Enter movie name',
  enter_secondary_email: 'Secondary email address',
  error: 'An error has occurred',
  essentials: 'Essentials',
  evaluation: 'Evaluation',
  events: 'Events',
  every_thing_you_need_to_know:
    'Everything you need to know to get started and get to work in Promise Serves',
  everything: 'Kitchen Sink',
  example: 'Example',
  examples: 'Examples',
  executives: 'Executives',
  expiration_date_label: 'Expiration Date',
  expiration_date_placeholder: 'MM/YY',
  families: 'Families',
  family: 'Family',
  family_address: 'Family Address',
  family_agreements: 'Family Agreements',
  family_info: 'Family Info',
  family_language: 'Family Language',
  family_name: 'Family Name',
  family_photo: 'Family Photo',
  family_photo_description: 'Family Photo Description',
  family_roles: 'Family Roles',
  family_section: 'Family Section',
  family_status: 'Family Status',
  family_structure: 'Family Structure',
  featured: 'Featured',
  file_name: 'File name',
  file_name_placeholder: 'File name',
  find_a_name: 'Find a name',
  find_movie: 'Find a movie',
  fingerprints_completed: 'Fingerprints Completed',
  first_name: 'First Name',
  first_name_label: 'First Name',
  first_name_placeholder: 'Your First Name',
  for_any_questions: 'for any questions',
  forgot_password: 'Forgot your password?',
  form_elements: 'Form elements',
  forms: 'Forms',
  forums: 'Forums',
  frequently_asked_questions: 'Frequently Asked Questions',
  from: 'from',
  georgia_seow: 'Georgia SEOW',
  getting_started: 'Getting started',
  github_sign_in: 'Sign in',
  groups: 'Groups',
  has_church_volunteer_approval: 'Has church volunteer approval',
  help: 'Help',
  helping_in_a_care_community: 'Helping in a Care Community',
  history: 'History',
  history_description: 'History Description',
  home: 'Home',
  home_church: 'Home Church',
  home_phone: 'Home Phone',
  home_type: 'Home Type',
  homes: 'Homes',
  homes_around: 'Homes around',
  how_to: 'How To',
  how_to_make_steps: 'How to make your recipe step by step',
  html_content: 'HTML Content',
  i_agree: 'I agree',
  import: 'Import Data',
  in_training: 'In Training',
  increased_by: 'Increased by',
  increment: 'Increment',
  instructions: 'Instructions',
  integrations: 'Integrations',
  interests: 'Interests',
  interests_description: 'Interests Description',
  interim_care_giver: 'Interim Care Giver',
  is_invalid: 'is invalid',
  is_required: 'is required',
  joining_the_advocate_team: 'Joining the Advocate Team',
  joke:
    'I have keys but no doors. I have space but no room. You can enter but can’t leave. What am I?',
  last_activity: 'Last Activity',
  last_name: 'Last Name',
  last_name_label: 'Last Name',
  last_name_placeholder: 'Your Last Name',
  list: 'List',
  literature_review: 'Literature Review',
  location: 'Location',
  login: 'Login',
  logout: 'Logout',
  manage_subscription: 'Manage Subscription',
  map: 'Map',
  media: 'Media',
  members: 'Members',
  message: 'Message',
  messages: 'Messages',
  minimum_amount: 'Minimum of',
  minimum_amount_error: 'Minimum of $5 Per Student',
  mobile_phone: 'Mobile Phone',
  months: 'Months',
  my_profile: 'My Profile',
  my_tasks: 'My Tasks',
  my_voluteer_requests: 'My Volunteer Requests',
  needs: 'Needs',
  needs_assessment: 'Needs Assessment',
  new: 'New',
  new_project: 'New Project',
  new_to_ecco: 'New To ECCO',
  next: 'Next',
  next_action_steps: 'Next Action Steps',
  no_agreements_found: 'No Agreement Signatures Found',
  no_matching_results: 'No matching results',
  no_movies_found: 'Thats it! No more movies found.',
  no_push_notifications: 'No push notifications',
  no_results_found: 'No results found',
  no_upcoming_items: 'No relevant upcoming items in the next 30 days',
  'not-found': 'Not found',
  not_found: 'Not found',
  notes: 'Notes',
  notes_description: 'Notes Description',
  notifications: 'Notifications',
  notifications_description: 'Notifications Description',
  occupation: 'Occupation',
  offers: 'Offers',
  offers_description: 'Offers Description',
  office_map: 'Office Map',
  offline: 'Offline',
  online: 'Online',
  online_processing_fee: 'Online Processing Fee',
  only_advocates_and_staff_can_view:
    'Only Advocates and staff can see these notes',
  open_main_menu: 'Open Main Menu',
  open_options_menu: 'Open Options Menu',
  open_sidebar: 'Open Sidebar',
  open_user_menu: 'Open user menu',
  or_continue_with: 'Or continue with',
  or_drag_and_drop: 'Or drag and drop',
  organizations: 'Organizations',
  other_amount: 'Other Amount',
  overview: 'SPF Overview',
  overview_text_override:
    '<p>:event_name is hosting a two-week fundraiser powered by the Booster team! Instead of selling items, families will gather pledges to help their school, while students experience a world-class character program and participate in the :event_name. Most students will complete :unit_plural at the big event.</p> <p>This year, Booster’s character theme is MindSpark Wild West, a Western-S.T.E.A.M. theme all about living with character. In this time-traveling adventure, students must help the MindSpark kids win six “Character Duels” to rescue Dr. Shock from the clutches of Bully Malone and his No-Good Gang.</p>',
  participant: 'Participant',
  participants: 'Participants',
  password: 'Password',
  payment_disable_apology:
    'We apologize, your school’s online purchase form is not currently active.',
  payment_method: 'Payment method',
  pending: 'Pending',
  people: 'People',
  person: 'Person',
  personal_information: 'Personal Information',
  personal_information_description: 'Personal Information Description',
  phone: 'Phone',
  photo: 'Photo',
  plan_and_billing: 'Plan and Billing',
  popular: 'Popular',
  preview: 'Preview',
  previous: 'Previous',
  primary_email: 'Primary Email',
  privacy: 'Privacy',
  processed: 'Processed',
  products: 'Products',
  profile: 'Profile',
  profile_description: 'Profile Description',
  profile_information: 'Profile Information',
  progress: 'Progress',
  project_name: 'Project Name',
  projects: 'Projects',
  prospect: 'Prospect',
  province: 'Province',
  publish: 'Publish',
  punchline: 'A keyboard.',
  push_notifications: 'Push Notifications',
  push_notifications_description: 'Push Notifications Description',
  question: 'Question',
  quick_links: 'Quick Links',
  rated: 'rated',
  read_more: 'Read more',
  recent: 'Recents',
  recognition: 'Recognition',
  refer_a_family: 'Refer a Family',
  refer_a_family_link: 'Refer A Family Link',
  region: 'Region',
  regions: 'Regions',
  register: 'Register',
  register_for_the_event: 'Register for the event here',
  register_me: 'Register',
  relationship_label: 'Relationship',
  relationship_placeholder: 'Your Relationship to a Student',
  released_at: 'Released at',
  remember_me: 'Remember me',
  renew_subscription_automatically: 'Renew subscription automatically',
  report: 'Report',
  reports: 'Reports',
  request_cc_link: 'Request CC Link',
  requests: 'Care Requests',
  resources: 'Resources',
  resources_description:
    'GASPS has searched, developed and listed a comprehensive list of approved support resources. This includes Tools, Prospectus Literature Reviews, and webinars.',
  resources_intro:
    'GASPS has searched, developed and curated a comprehensive list of approved support resources. This includes tools, Prospectus literature reviews, and webinars',
  resources_title: 'Resources',
  resume: 'Résumé',
  role: 'Role',
  roles: 'Roles',
  roles_and_assignments: 'Roles and Assignments',
  roles_description: 'Roles Description',
  salary: 'Salary',
  same_as_email: 'Same as Email',
  save: 'Save',
  search: 'Search',
  search_directory_message: 'Search directory of {count} volunteers',
  search_placeholder: 'Search the docs (Press "/" to focus)',
  secondary_email: 'Secondary Email',
  select_agency: 'Select Agency',
  select_an_agency: 'Select an Agency',
  select_assigned_church: 'Select assigned church',
  select_church: 'Select a church',
  select_family_status: 'Select family status',
  select_family_structure: 'Select family structure',
  select_file: 'Select file',
  select_home_type: 'Select home type',
  select_language: 'Select language',
  select_role: 'Select a role',
  select_status: 'Select status',
  select_time: 'Select time',
  selected: 'Selected',
  send_message: 'Send Message',
  settings: 'Settings',
  share: 'Share',
  share_email_template_body: 'Share email template body',
  share_email_template_subject: 'Share email template subject',
  share_heading: 'Share this page so others can give!',
  show_sidebar: 'Show sidebar',
  sign_in: 'Sign in to your account',
  sign_in_with: 'Sign in with',
  sign_out: 'Sign out',
  signed_agreement_on: 'Signed Agreement on',
  signup: 'Signup',
  sits: 'Sits',
  sms_link: 'Text Message',
  spf_overview: 'SPF Overview',
  sponsor_information_title: 'Your Information',
  staff: 'Staff',
  staff_roles: 'Staff Roles',
  state: 'State',
  status: 'Status',
  street_address: 'Street Address',
  student_last_name: 'Student Last Name',
  submit_button: 'Pay',
  substance_abuse_prevention: 'Substance Abuse Prevention',
  super_admin: 'Super Admin',
  support: 'Support',
  support_description:
    'In need of Technical Assistance (TA)? Use the TA page to link to ECCO to submit a request for TA quickly and easily, no log in required',
  support_link_text: 'FAQ, How-to & Help',
  support_title: 'Help / IP Reports',
  tasks: 'Tasks',
  team: 'Team',
  team_members: 'Team Members',
  teams: 'Teams',
  technical_assistance_required:
    'In need of Technical Assistance (TA)? Use the TA page to link to ECCO to submit a request for TA quickly and easily. No login is required',
  terms_close_button: 'Close',
  terms_title: 'Payment Terms',
  thank_you_text_override:
    'There are many organizations you can support, and you chose to make a difference in the :event_name! Thank you for your support and generosity! You will receive an email with your payment details.',
  thanks_heading: ' Thank You!',
  theme: 'Theme',
  timeline: 'Timeline',
  title: 'Title',
  toc_title: 'On this page',
  tool: 'Tool',
  total: 'Total',
  total_applicants: 'Total Applicants',
  total_due: 'Total Due Today',
  training: 'Training',
  training_center: 'Training Center',
  training_courses: 'Training Courses',
  training_description:
    'Locate and Register for local and national trainings from the Training Center page.',
  training_intro:
    'Locate and register for local and national trainings from the Training Center page',
  training_module: 'Training Module',
  training_provider: 'Thinkrific',
  training_title: 'Training Center',
  trending: 'Trending',
  upcoming_events: 'Upcoming Events',
  upcoming_items: 'Upcoming Items',
  upcoming_tasks: 'Upcoming Tasks',
  update_your_email: 'Update your email',
  upload_a_file: 'Upload a file',
  upload_file: 'Upload a file',
  use_setting: 'Use setting',
  username: 'Username',
  video: 'Video',
  view_all: 'View all',
  view_notifications: 'View Notifications',
  view_previous_sponsors_button: 'View Previous Sponsors',
  view_print_agreement: 'View / Print Agreement',
  view_profile: 'View Profile',
  volunteer: 'Volunteer',
  volunteer_compliance:
    "Volunteer Compliance (Doesn't apply to most affiliates)",
  volunteer_eligibility: 'Volunteer Eligibility',
  volunteer_profile: 'Volunteer Profile',
  volunteer_profile_description: 'Volunteer Profile Description',
  volunteers: 'Volunteers',
  webinar: 'Webinar',
  website: 'Website',
  welcome: 'Welcome',
  which_agency: 'Which agency?',
  who_can_view_this_note: 'Who can view this note?',
  work_phone: 'Work Phone',
  years: 'Years',
  your_profile: 'Your Profile',
  zip: 'Zip',
  zip_code: 'Zip code',
}
