export default {
  search: {
    placeholder: 'Search the docs (Press "/" to focus)',
  },
  toc: {
    title: 'On this page',
  },
  article: {
    github: 'Edit this page on GitHub',
  },
  back: 'Back',
  home: 'Home page',
  design_coder: 'Design Coder',
  foundation: 'Foundation',
  courses: 'Courses',
  open_main_menu: 'Open main menu',
  resume: 'Résumé',
  uses: 'Uses',
  examples: 'Examples',
  resume_title: 'Full-Stack Web Developer',
  resume_headline:
    'Exceptional interpersonal and communication skills with demonstrated success conveying complex technical information in an understandable manner',
  resume_summary:
    'Comprehensive background working with high-profile companies and organizations; Proficient with HyperText Markup Language (<abbr class="relative" data-title="HyperText Markup Language">HTML</abbr>), Cascading Style Sheets (<abbr data-tooltip title="Cascading Style Sheets">CSS</abbr>), and modern JavaScript; Experienced in all aspects of architecture and accessibility techniques. Skilled analytical problem-solver with the ability to quickly learn new technologies. Strong presentation and training abilities. Comfortable working within a diverse full-stack environment, including .NET, Java, PHP and Ruby — Windows, Mac or Linux',
  resume_experience: 'Experience',
  sole_proprietor: 'Sole Proprietor',
  may: 'May',
  present: 'Present',
  error_page: 'Error Page',
  page_not_found: 'Page not found',
  'Page not found': 'Page not found',
  components: 'Components',
  templates: 'Templates',
  subtitle:
    'Exceptional interpersonal and communication skills with demonstrated success conveying complex technical information in an understandable manner. ',
  received: 'Received',
  received_description: 'Corporate Match Donation has been received by KDM',
  confirmed: 'Confirmed',
  confirmed_description:
    'Company has contacted the school to confirm the CMG request by donor',
  submitted: 'Submitted',
  submitted_description:
    'Application/Request for CMG match has been submitted by donor',
  eligible: 'Eligible',
  eligible_description:
    'Donor who pledged is a part of an organization that DTD has deemed eligible for a corporate match',
  unpaid: 'Unpaid',
  unpaid_description:
    'Not yet eligible since donor has not yet paid for their pledge',
  lesson_review: 'Lesson Review',
  'Home page': 'Home page',
  'Lesson Review': 'Lesson Review',
  projects: 'Projects',
  prototypes: 'Prototypes',
  resources: 'Resources',
  email_link: 'Email',
  share_email_template: {
    subject: 'Share email template subject',
    body: 'Share email template body',
  },
  share_sms_template: {
    sms_link: 'SMS Link',
    share_sms_template: 'Share email template subject??',
  },
  event_info: {
    event_date: 'Event Date: ',
    days_remaining: ' Days Remaining',
  },
  statuses: {
    1: 'entered',
    2: '',
    3: 'paid',
    4: 'awaiting confirmation',
    5: 'deleted',
    6: 'cancelled',
    7: 'abandoned',
    8: 'payment scheduled',
  },
  pledge_info: {
    hang_tight: 'Hang tight and wait for the',
    pledges: 'pledges',
    start_rolling: 'to start rolling in!',
    pay_pledges: 'Pay Pledges',
  },
  months: {
    Jan: 'Jan',
    Feb: 'Feb',
    Mar: 'Mar',
    Apr: 'Apr',
    May: 'May',
    Jun: 'Jun',
    Jul: 'Jul',
    Aug: 'Aug',
    Sep: 'Sep',
    Oct: 'Oct',
    Nov: 'Nov',
    Dec: 'Dec',
  },
  edit: 'edit',
  remind: 'remind',
  view_comment: 'view comment',
  total: 'Total',
  participant_card: {
    edit_profile_link: 'Edit',
    awaiting_confirmation: 'Awaiting Confirmation',
    total_pledged: 'Total Pledged',
    of: 'of',
  },
  sms: {
    has_video:
      "Hey! Check out this video of :participant_display_names making the news about the school's fundraiser! Would you make a donation to keep the momentum going? Every donation makes a big difference. We would appreciate it. Thanks for your support! :share_url",
    no_video:
      'Hey! :participant_display_names :is_are gathering donations to help the school during this really important school year. Would you make a donation to help? Every donation makes a big difference. We would appreciate it. Thanks for your support! :share_url',
  },
  student_star_video: {
    get_pledges: 'Easily Get Pledges',
    can_share_msg:
      'Share your customized Student Star Video! This  video stars your student and asks for\npledges for you. Simply share your video using the share buttons below to easily get\npledges from family and friends.',
    upload_msg:
      'Upload a photo of your student to create a personalized Student Star video! This video\nnot only stars your student, but it also encourages family and friends to pledge.',
    upload_photo: 'Upload Photo',
    ready_to_share: 'Ready to share',
    video_in_progress: 'Video in progress',
  },
  pledge_edit: {
    edit_pledge: 'Edit Pledge',
    reminder:
      'Just a Reminder! A pledge per reading challenge means the sponsor will pay $1.00 for every reading challenge completed. Most students will complete 30 to 35 reading challenges.',
    first_name_lbl: 'Sponsor First Name *',
    first_name_missing: 'Sponsor first name is required',
    last_name_lbl: 'Sponsor Last Name *',
    last_name_missing: 'Sponsor last name is required',
    email_address_lbl: 'Email Address *',
    email_address_missing: 'Please enter a valid email address',
    phone_number_lbl: 'Phone Number',
    phone_number_missing: 'Phone number is required',
    state_lbl: 'State *',
    state_missing: 'State is required',
    country_lbl: 'Country',
    country_missing: 'Country is required',
    sponsor_type_lbl: 'Sponsor Type',
    sponsor_type_missing: 'Sponsor type is required',
    pledge_type_lbl: 'Pledge Type',
    pledge_type_missing: 'Pledge type is required',
    pledge_amount: ' Pledge Amount',
    pledge_amount_invalid: 'Pledge amount must be greater than 0',
    estimated_total: 'Estimated Pledge Total',
    total: 'Pledge Total',
    update_pledge: 'Update Pledge',
    delete_pledge: 'Delete Pledge',
    cancel: 'Cancel',
    disabled_edit_message:
      'This pledge has a CC attached to it. Only the sponsor can edit this from their link in their pledge confirmation email.',
  },
  flat_donation: 'flat donation',
  rewards: 'Rewards',
  need: 'Need',
  close: 'Close',
  view: 'View',
  show: 'Show',
  less: 'Less',
  more: 'More',
  pending: 'Awaiting Confirmation',
  giveaway: 'Coming Your Way',
  delivered: 'You Got It!',
  share_pledge_page: 'Share Pledge Page',
  thank_sponsors: 'Thank You to Our Sponsors!',
  every_share_can: 'Every share can raise up to $50!',
  business_leaderboard_heading_1:
    'If you own a local business, you can be highlighted here if you make a pledge. You can promote your business by linking to your website and leaving a note for the entire :event_name community to see. Want to promote your business? Click',
  business_leaderboard_heading_2: 'Enter Pledge',
  business_leaderboard_heading_3: 'now!',
  facebook_button: 'Share on <br class="md:hidden"> Facebook',
  copy_and_share_button: 'Copy & <br class="md:hidden"> Share Link',
  sms_button: 'Text <br class="md:hidden"> Message',
  easy_emailer_button: 'Email',
  view_previous_sponsors_button: 'View Previous Sponsors',
  teacher_dashboard: 'Teacher Dashboard',
  finish_line: 'Finish Line',
  registration: 'Registration',
  my_profile: 'Edit My Profile',
  my_settings: 'My Settings',
  admin_dashboard: 'Admin Dashboard',
  register_student: 'Register Student',
  register_teacher: 'Register as a Teacher',
  help_center: 'Help Center',
  logout: 'Logout',
  top_business_pledge: '1. Top Business Pledge',
  note_goes_here: 'Your Note Goes Here!',
  pledge_placeholder_amount: '$0',
  personal_pledge_process: 'Personal Pledge Process',
  program_videos_title: 'Program Videos',
  parent_character_videos_title: 'Daily Character Videos',
  beta_banner_return: 'Return to classic dashboard',
  activity_rewards_header: "You've Earned :earned out of :total Free Rewards!",
  completed_activity_rewards_header: 'You Completed All Activity Tasks!',
  activity_reward_description_unearned: {
    easy_emailer:
      'Add at least :needed email addresses to  our Easy Emailer to earn a :prize\n!',
    facebook: 'Share the pledge page link on Facebook to earn a :prize!',
    sms: 'Text the pledge page link to a contact to earn a :prize!',
  },
  activity_reward_description_earned: {
    facebook: "You've earned the :prize!",
    easy_emailer: "You've earned the :prize!",
    sms: "You've earned the :prize!",
  },
  activity_reward_action_header: {
    facebook: 'Facebook Share',
    easy_emailer: 'Add :needed Email Addresses',
    sms: 'Text Contact',
  },
  activity_reward_action_button: {
    facebook: 'Share on Facebook',
    easy_emailer: 'Add Email Address',
    sms: 'Text Contact',
  },
  share_modal_title: 'Share Your Donation Page!',
  share_modal_subheader:
    'Share with your family, friends, and community because <b>every donation and share counts!</b>',
  send_emails: 'Send Emails',
  share_on_facebook: 'Share on Facebook',
  send_a_text: 'Send a Text',
  send_text: 'Send Text',
  copy_and_share: 'Copy & Share Link',
  enter_pledge: 'Donate Now',
  Days: {
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
  },
  easy_emailer: 'Easy Emailer',
  add_contacts_to_send_emails:
    'Add your contacts to automatically send a few emails asking for a pledge.',
  send_your_own_email_intro: 'Send your own email using our',
  pre_written_template: 'pre-written template.',
  view_emails_here: 'View emails here!',
  email_previous_sponsors: 'Email Previous Sponsors',
  select_all: 'Select All',
  unselect_all: 'Unselect All',
  previous_sponsor: 'Previous Sponsor',
  contact: 'Contact(s)',
  status: 'Status',
  email_sent: 'Email sent!',
  send_email: 'Send Email',
  email_send_to: 'Your email is on its way to',
  about_to_email_previous: "You're about to email Previous Sponsors",
  send: 'Send',
  cancel: 'Cancel',
  add_contact: 'Add Contact',
  contact_removed: 'Contact has been removed!',
  remove_contact: 'Remove Contact',
  remove_contact_warning:
    'Removing a contact will remove them from this list for the current email campaign.',
  for: 'for',
  easy_emailer_status: {
    ready: 'Ready',
    active: 'Active',
    emailed: 'Emailed',
    pledged: 'Pledged',
    unsubscribed: 'Unsubscribed',
  },
  click_here_reach_for_greatness:
    'Click here to reach greatness and support :names now.',
  emails_we_send: 'Emails we send',
  sponsor_name: 'Sponsor Name',
  email_template:
    "Friends and Family,\n\nWe're so excited about this fundraiser for :participantFirstNames's school! It's the :eventName, which is a fun, healthy fundraiser where students will :unitExpectationLang.\n\nWill you please make a donation to support :participantFirstNames and :schoolName? This is such an important school year, and we\u2019d really appreciate your support. Every donation helps in a big way. Thank you so much!\n\nClick the link to donate: :shareLink",
  student_star_email_template:
    "Friends and Family,\n\nWe're so excited about this fundraiser for :participantFirstNames's school! It's the :eventName, which is a fun, healthy fundraiser where students will :unitExpectationLang.\n\nWill you please make a donation to support :participantFirstNames and :schoolName? This is such an important school year, and we\u2019d really appreciate your support. Every donation helps in a big way. Thank you so much!\n\nClick the link to watch the video and donate: :shareLink",
  email_template_flat_expectation: 'participate in the',
  email_template_ppl_expectation: 'complete :unitExpectationRange :unitPlural',
  email_template_subject: 'Donating to :participantFirstNames?',
  email_template_student_star_subject:
    ':participantFirstNames made a video for the :eventName!',
  email_template_to: 'to',
  easy_emailer_template_description: {
    after_contact_added: 'After Contact is Added',
    one_day_before_event: 'One Day Before the Event',
    one_day_after_event: 'One Day After the Event',
  },
  easy_emailer_template_subject: {
    after_contact_added: 'Subject Line: Donating to :names?',
    one_day_before_event: "Subject Line: Tomorrow is :names's big day!",
    one_day_after_event: 'Subject Line: Last chance to support :names',
  },
  easy_emailer_template_content_lines: {
    after_contact_added: {
      line_1:
        "We're so excited about this fundraiser for :names's school! It's the :event_name, which is a fun, healthy fundraiser where students will complete :unit_range_low to :unit_range_high :unit_plural.",
      line_2:
        "Will you please make a donation to support :names and :school_name? This is such an important school year, and we'd really appreciate your support. Every donation helps in a big way. Thank you so much!",
    },
    one_day_before_event: {
      line_1:
        "Tomorrow is the big day! :names will complete :unit_range_low to :unit_range_high :unit_plural at the :event_name. :names set a big goal. We're close to reaching it!",
      line_2:
        'Would you make a donation to support :names and keep the momentum going?',
    },
    one_day_after_event: {
      line_1:
        ":names had such a fun experience with the :event_name and the whole program! Donating is ending soon, and we would still love it if you could support :names's school. Plus, :names can earn a fitness reward when you donate.",
    },
  },
  easy_emailer_template_call_to_actions: {
    after_contact_added: 'Click this link to donate:',
    one_day_before_event:
      "It's a really important year for our school, so thank you for considering making a donation. Click this link to donate:",
    one_day_after_event: 'Any amount helps! Click this link to donate:',
  },
  easy_emailer_template_thanks: {
    after_contact_added: '',
    one_day_before_event: 'Thank you!',
    one_day_after_event: 'Thank you!',
  },
  edit_profile: {
    page_header: 'Edit My Profile',
    title: 'Your Info (Parent, Guardian, or Teacher)',
    shipping_title: 'Shipping Information',
    first_name_label: 'First Name',
    first_name_placeholder: 'Your first name',
    last_name_label: 'Last Name',
    last_name_placeholder: 'Your last name',
    email_label: 'Email Address',
    email_placeholder: 'Enter email address',
    email_help_text:
      'We ask for your email to send you pledge notifications and payment details',
    change_password: 'Change Password',
    phone_label: 'Phone Number',
    phone_placeholder: 'Enter phone number',
    address_label: 'Street Address',
    address_2_label: 'Street Address 2',
    address_placeholder: 'Enter street address',
    address_2_placeholder: 'Enter street address 2',
    city_label: 'City',
    city_placeholder: 'Enter city',
    state_label: 'State',
    state_placeholder: 'Enter state',
    zip_label: 'Zip Code',
    zip_placeholder: 'Enter zip',
    phone_help_text:
      'Your phone number may be needed to confirm high value pledges.',
    birthday_label: 'Birthday',
    save: 'Save',
    cancel: 'Cancel',
    saved_successfully: 'Saved Successfully',
    minimum_age_error: 'Invalid date selected',
    month: 'Month',
    day: 'Day',
    year: 'Year',
    dob_help_text:
      'Your date of birth helps up provide you with the right funrun.com experience for your age. We will not display this.',
    tooltip:
      'We ask for your email to send you pledge notifications and payment details. Your phone number may be needed to confirm high value pledges.<br><br>Your date of birth helps us provide you with the right funrun.com experience for your age. We we will not display this.',
    use_entered_address: 'Use Entered Address',
    recommended_addresses: 'Recommended Addresses',
    you_entered: 'You Entered',
    shipping_information: 'Shipping Information',
    submit: 'Submit',
    confirm: 'Confirm',
    address_not_found:
      'We could not locate the address you entered in our system. Please confirm that you would like to use the address as entered.',
  },
  edit_participant: {
    form_title: 'Student Information',
    upload_photo: 'Upload Photo',
    first_name_label: 'Student First Name',
    first_name_placeholder: 'Your first name',
    last_name_label: 'Student Last Name',
    last_name_placeholder: 'Your last name',
    classroom_label: 'Classroom',
    grade: 'Grade',
    family_pledging_header: 'Enable Family Pledging',
    family_pledging_message:
      'Family pledging allows you to share a family pledge page for all of your participants so that they can be pledged at once!',
    pledge_goal: 'Pledge Goal',
    goal_amount: 'Goal Amount',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    pledge_message: 'Pledge Page Message',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete Student',
    delete_tooltip:
      'This participant has pledges or payments associated so he/she cannot be deleted. Please go to our "Help Desk" for any questions.',
    student_star_wait:
      'Your Student Star video may take an hour to create. We will email you when it is ready!',
    view_agreement: 'View Participant Agreement',
    saved_successfully: 'Saved Successfully',
    invalid_participant: 'Invalid participant id.',
    confirm_leave: 'You have unsaved changes. Are you sure you want to leave?',
    tooltip:
      'We ask for your email to send you pledge notifications and payment details. Your phone number is if we need to confirm high value pledges.<br><br>Your date of birth helps us provide you with the right funrun.com experience for your age. We we will not display this.',
    default_pledge_page_message:
      'Our school is hosting a fundraiser to raise funds for :funds_raised_for - but we need your help! At the finale of our fundraiser on :event_date, each student will complete :unit_type in the :event_name to help our school. Will you consider making a pledge to support our education? Click <a href=":link"><b><u>Enter Pledge</u></b></a> to start!',
  },
  total_pledged_amount: 'Total Pledged Amount',
  total_payments_received: 'Total Payments Received',
  total_payments_received_tooltip:
    '"Total Payments Received" includes pledges paid online, pledges that have scheduled payments online, and cash/checks received from sponsors.',
  outstanding_pledges_due: 'Outstanding Pledges Due',
  view_pledging_details: 'View Pledge Details',
  close_pledging_details: 'Close Pledge Details',
  can_also_pay_string:
    'You can also pay by sending a check or cash to your school with your student by ',
  payee_string: 'Checks made payable to ',
  units_completed: ':units Completed',
  flat_donations: 'Flat Donations',
  pledging: 'Pledging',
  payment_scheduled_online: 'Payment Scheduled Online',
  paid_online: 'Paid Online',
  checks_and_cash_deposits: 'Checks and All Cash Deposits',
  outstanding: 'Outstanding',
  update_units_success_title: ':name_plural updated!',
  update_units_success_subtitle:
    'If a payment has already been processed based on the incorrect :name_plural completed, please contact our Help Desk.',
  finish_line_other_payment_options:
    'You can also pay by sending a check or cash to your school with your student by <b>:due_date</b>. Checks made payable to the <b>school</b>.',
  ok: 'Ok',
  click_here: 'click here',
  general_error: 'An error has occurred please try again.',
  email_address: 'Email Address',
  first_name: 'First Name',
  last_name: 'Last Name',
  currency_symbol: '$',
  must_be_identical: 'must be identical.',
  is_invalid: 'is invalid',
  is_required: 'is required',
  at_least: 'at least',
  characters: 'at least',
  number: '1 number',
  lowercase: '1 lowercase',
  uppercase: '1 uppercase',
  symbol: '1 symbol: !@#$%^&*()\\-_=+{};:,&lt;.&gt;~',
  alerts: 'alerts',
  no_alerts: 'There are currently no alerts.',
  program_alert: 'Program Alert',
  notifications: 'Notifications',
  not_booster: 'can not be affiliated with Booster',
  english: 'English',
  spanish: 'Spanish',
  need_help: 'Need Help',
  espanol: 'Espa\u00F1ol',
  footer_text:
    'This fundraising experience is powered by Booster. The mission of Booster is to strengthen schools.',
  share_button: 'Share Donation Page',
  how_to_get_pledges: {
    phone_script: {
      header: 'Phone Script',
      p1: 'Hello, may I speak to ___________________?',
      p2: 'Hello ___________________ this is ___________________.',
      p3:
        'I am calling to tell you about a cool new program at our school called the :event_name.',
      p4:
        'In a few days, I will be completing :unit_types at the :event_name. I will be completing between :range_low - :range_high :unit_types \u2026 :unit_max is the most I can complete.',
      p5: '___________________, I have a question for you\u2026',
      p6:
        'WILL YOU PLEASE PLEDGE ME A DOLLAR AMOUNT FOR EVERY :unit_type I COMPLETE?',
      p7:
        'You can pledge 1 dollar, 2 dollars, 5 dollars per :unit_type or any other amount.',
      p8:
        'I will call you next week to tell you how many :unit_types I have completed.',
      p9: 'Thank you for helping me reach my goal!',
      close: 'Close',
    },
    email: {
      link: 'Add Email Addresses',
      paragraph:
        'for friends and family to our Easy-Emailer and let us do the rest!',
    },
    asking_for_pledges:
      'Asking for pledges is quick and easy with our sharing tools.',
    share_on_facebook: 'Share on Facebook',
    get_sponsor_pledges:
      'and get pledges from sponsors you never knew wanted to give!',
    share_ssv: 'Share the Student Star Video',
    customize_it: 'by customizing it with your student\u2019s picture!',
    use_our_phone_script: 'Use our Phone Script',
    call_friends:
      'to call close friends and family members and know exactly what to say!',
    send_a_text: 'Send a Text',
    text_to_friends: 'to friends and family to start getting pledges!',
    sms: {
      has_video:
        "Hey! :participant_display_names :is_are raising funds for :event_name, and we'd love it if you could help. Check out this hilarious video featuring :participant_display_names! :share_url",
      no_video:
        ':participant_display_names :is_are participating in the :event_name! Would you consider pledging to help our school? :share_url',
    },
  },
  password: 'Password',
  reset: 'Your password has been reset!',
  sent:
    "<b>We've sent an email to :email. Click the link in the email to reset your password.</b><br /><br />If you don't see the email, check other places it might be, like your junk, spam, social, or other folders.",
  token: 'This password reset token is invalid.',
  user:
    "<b>Oops! Looks like something\u2019s not right.</b>\nNo account found with that email address. Need an Account?  <a href='/v3'>Sign up</a>.",
  change_password: 'Change Password',
  update: 'Update',
  new_password: 'New Password',
  current_password: 'Current Password',
  confirm_password: 'Confirm Password',
  confirm_new_password: 'Confirm New Password',
  contains_lower: 'Password must contain at least 1 lowercase',
  contains_lower_short: 'at least 1 lowercase',
  contains_upper: 'Password must contain at least 1 uppercase',
  contains_upper_short: 'at least 1 uppercase',
  contains_number: 'Password must contain at least 1 number',
  contains_number_short: 'at least 1 number',
  contains_special_character:
    'Password must contain at least a special character',
  contains_special_character_short: 'at least 1 special character',
  min_length: 'The password field must have at least :value characters.',
  min_length_short: 'at least :value characters',
  max_length: 'Password cannot contain more than :value characters',
  max_length_short: 'cannot contain more than :value characters',
  requirements:
    'Password must be 7 or more characters with a mix of letters, numbers & symbols.',
  change_pwd_save: 'Save',
  change_pwd_cancel: 'Cancel',
  change_pwd_success: 'Password successfully changed',
  change_pwd_must_contain: 'Your new password must contain',
  requires: 'Requires',
  send_explanation:
    'You are about to send the sponsor a reminder to pay for their pledge.',
  continue: 'Would you like to continue?',
  delete: 'Delete Pledge',
  about_to_delete: "You're about to delete this pledge.",
  success: 'Your email is on its way!',
  reminder_error:
    'This payment has been processed, so no email reminder will need to be sent.',
  pledge_o_meter: 'Team Pledge-O-Meter',
  flat_conversion: 'flat donation =',
  per: 'per',
  total_goal_amt: 'Total Goal Amount',
  funds_raised_for: 'We are raising funds for',
  email: 'Email',
  pledges: {
    months: [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'June',
      'July',
      'Aug',
      'Sept',
      'Oct',
      'Nov',
      'Dec',
    ],
  },
  delete_pledge_text: 'You are about to delete this comment.',
  pay_pledges: 'Pay for Pledges',
  delete_comment: 'Delete Comment',
  go_back: 'Go Back',
  delete_comment_success: 'Comment Deleted!',
  overview_text_override:
    '<p>:school_name is hosting a fun, two-week fundraiser powered by the Booster team! Families will gather donations, while students experience a world-class character program and participate in the fun :event_name. Most will complete :range_low to :range_high :unit_plural at the big event.\n    <p>Families can support :school_name by sharing their donation page with extended family and friends using the "share" button here on <a href=":domain_url">:domain</a>. Every share and donation counts! Throughout the program, students will learn the power of teamwork, care, courage, grit, and celebration through the character theme, Sports City Now.',
  overview_text_override_flat:
    '<p>:school_name is hosting a fun, two-week fundraiser powered by the Booster team! Families will gather donations, while students experience a world-class character program and participate in the fun :event_name.\n    <p>Families can support :school_name by sharing their donation page with extended family and friends using the "share" button here on <a href=":domain_url">:domain</a>. Every share and donation counts! Throughout the program, students will learn the power of teamwork, care, courage, grit, and celebration through the character theme, Sports City Now.',
  header_overview_text_override: 'About the Program',
  read_more: 'Read More',
  read_less: 'Read Less',
  all_team_values_flat: 'All team values below are flat donations',
  all_team_values_not_flat: 'All team values below are per ',
  yes: 'Yes',
  no: 'No',
  welcome_parents: 'Welcome Parents!',
  google_logo: 'Google Logo',
  google_account: 'Google Account',
  sign_up: 'Sign Up',
  phone: 'Phone Number',
  confirm_email: 'Confirm Email',
  phone_number: 'Phone Number',
  birthdate: 'Your Birthday',
  month: 'Month',
  day: 'Day',
  year: 'Year',
  terms: 'I Agree to the terms of Participation',
  create_account: 'Create Account',
  sign_in_message: 'Have an account?',
  sign_in: 'Sign In',
  print_terms: 'Print Terms',
  marketing_opt_in: 'Stay updated on how to help your school',
  marketing_opt_in_tip:
    'You will receive emails on how you can help your school.',
  phone_tip: 'If needed, we use this to confirm pledge & payment details.',
  birthdate_tip:
    'Your date of birth helps us provide you with the right experience for your age. We we will not display it.',
  register_error:
    'There was an error with your registration. Some information you entered is invalid.',
  redirect_message:
    'You will be be redirected to the login page in 60 seconds.',
  school_search: {
    click_here: 'Click here',
    search_school_help: 'for help searching for your school',
    enter_registration_code: 'to enter your registration code',
    registration_code: 'Registration Code',
  },
  school_search_header: 'Search for a school or event',
  placeholder_school_search: 'ex. Central Elementary',
  enter_reg_code: 'Enter your registration code',
  placeholder_reg_code: 'ex. 1234-5678',
  'help-search-p1':
    'For schools with abbreviations or punctuation, try entering a key word in the school name.',
  'help-search-p2':
    'Example: A. T. Allen Jackson Elementary. Try entering "Allen" or "Jackson"',
  max_teachers_reached:
    'Sorry, this teacher cannot be added since you have already reached your limit of 3 teachers in a class.',
  invalid_teacher_code:
    'Please make sure that the code has been entered properly.',
  email_registered:
    'You already have an account. We can send you an email to reset your password.',
  password_requirements: 'Password must be at least 7 characters.',
  save: 'Save',
  upload_photo: 'Upload photo',
  delete_photo: 'Delete photo',
  upload_photo_desc:
    "Zoom in on your student's face to create a personalized Student Star video!",
  upload_photo_desc_disabled_ssv:
    'Add a photo here to personalize the pledge page!',
  student_star_wait:
    'Your Student Star video may take an hour to create. We will email you when it is ready!',
  invalid_code: 'Invalid registration code entered. Please try again.',
  participant_registration: {
    register_student: 'Register Student',
    upload_photo: 'Upload Photo',
    optional: '(Optional)',
    edit_photo: 'Edit Photo',
    student_first_name: 'Student First Name',
    student_last_name: 'Student Last Name',
    select_classroom: 'Select Classroom',
    add_student: 'Add Student',
    enable_family_pledging: 'Enable Family Pledging ',
    family_pledging_text:
      'Family pledging allows you to share a family pledge page for all of your participants so that they can be pledged at once!',
    participation_terms_prefix: 'I agree to the',
    participation_terms_link: 'terms of participation.',
    awesome_exclaim: 'Awesome!',
    thanks_for_student: 'Thanks for adding a student',
    need_another: 'Do you need to add another student?',
  },
  error_messages: {
    first_name: 'First Name is required.',
    last_name: 'Last Name is required.',
    email: ['Email is required.'],
    email_confirmation: 'Email confirmation is required.',
    password: [
      'Password is required.',
      'Password must be at least 7 characters.',
    ],
    phone_number: 'Phone Number is required.',
    month: 'Month is required.',
    day: 'Day is required.',
    year: 'Year is required.',
  },
  shipping: {
    address_2_label: 'Street Address 2',
    title: 'Shipping Information',
    subtitle:
      'Your school has chosen to ship prizes, so please enter a valid shipping address below.',
    address_label: 'Street Address',
    city_label: 'City',
    state_label: {
      name: 'Select State',
      state_code: '',
    },
    zip_label: 'Zip Code',
    save_button_label: 'Save',
    submit: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    you_entered: 'You Entered',
    recommended_addresses: 'Recommended Addresses',
    use_entered_address: 'Use Entered Address',
    address_not_found:
      'We could not locate the address you entered in our system. Please confirm that you would like to use the address as entered.',
  },
  default_error: 'An error has occurred. Please try again.',
  team_pom: 'Pledge-O-Meter',
  team_progress:
    "Here's your team's progress! This includes all pledges for the registered participants on your team.",
  total_pledged: 'Total Pledged',
  pledge_report: 'View Pledge Report',
  content_library_button: 'View Content Library',
  teacher_character_videos_title: 'Daily Character Videos',
  teacher_action_steps: 'Teacher Action Steps',
  incomplete: 'Incomplete',
  completed: 'Completed',
  view_templates: 'View Templates',
  all_tasks_complete: 'All tasks are complete',
  all_tasks_incomplete: 'All tasks are incomplete',
  teacher_email_templates: {
    english: {
      team_day_email: {
        title: 'Team Day Email',
      },
      team_day_two_email: {
        title: 'Team Day 2 Email',
      },
      weekend_challenge_email: {
        title: 'Weekend Challenge Email',
      },
      day_before_funrun_email: {
        title: 'Day Before Event Email',
      },
      day_after_funrun_email: {
        title: 'Day After Event Email',
      },
    },
    spanish: {
      team_day_email: {
        title: 'Spanish Team Day Email',
      },
      team_day_two_email: {
        title: 'Spanish Team Day 2 Email',
      },
      weekend_challenge_email: {
        title: 'Spanish Weekend Challenge Email',
      },
      day_before_funrun_email: {
        title: 'Spanish Day Before Event Email',
      },
      day_after_funrun_email: {
        title: 'Spanish Day After Event Email',
      },
    },
  },
  site: {
    title: 'Digital Product Design',
  },
  welcome: 'Welcome',
  notes: 'Notes',
  links: 'Links',
  other_resources: 'Other Resources',
  about: 'About Us',
  blog: 'Blog',
  privacy: 'Privacy',
  copyright: 'Copyright',
  find_us: 'Find us on any of these platforms, we respond 1-2 business days.',
  keep_in_touch: 'Let’s keep in touch!',
  auth: {
    unauthorized: 'You are not authorized to view this page.',
  },
  dashboard: 'Dashboard',
  corporate_matching: {
    total_received_pledges: 'Total Amount Received',
    total_eligible_pledges: 'Total Amount Eligible',
    number_of_pledges: 'Corporate Match Donations',
    blank_state_text: 'There are no Corporate Match Donations to display',
    status: {
      key_heading: 'Match Status Key',
      received: 'Received',
      received_description: 'Corporate Match Donation has been received by KDM',
      confirmed: 'Confirmed',
      confirmed_description:
        'Company has contacted the school to confirm the CMG request by donor',
      submitted: 'Submitted',
      submitted_description:
        'Application/Request for CMG match has been submitted by donor',
      eligible: 'Eligible',
      eligible_description:
        'Donor who pledged is a part of an organization that DTD has deemed eligible for a corporate match',
      unpaid: 'Unpaid',
      unpaid_description:
        'Not yet eligible since donor has not yet paid for their pledge',
    },
  },
}
