export default {
  search: {
    placeholder: 'Busca en los documentos (Presiona "/" para enfocar)',
  },
  toc: {
    title: 'En esta página',
  },
  article: {
    github: 'Edita esta página en GitHub',
  },
  affiliates: 'Afiliados',
  needs: 'Necesidades',
  events: 'Eventos',
  people: 'Ciudadanos',
  back: 'Volver',
  years: 'Años',
  months: 'Meses',
  days: 'Días',
  home: 'Página de inicio',
  design_coder: 'Codificador de diseño',
  foundation: 'La Fundación',
  courses: 'Cursos',
  training: 'Formación',
  calendar_title: 'Calendario',
  upcoming_items_title: 'Próximos artículos',
  upcoming_items_blank_state_message: 'No se han encontrado artículos',
  actions: 'Acciones',
  donate: 'Donar',
  cases_title: 'Casos',
  toolbar: 'Barra de herramientas',
  view_notifications: 'Ver las notificaciones',
  utilities_reference: 'Referencia de utilidades',
  component_explorer: 'Componente Explorador',
  upcoming_items: 'Próximos artículos',
  cases_description: 'Casos',
  training_courses: 'Cursos de formación',
  organizations: 'Organizaciones',
  staff: 'Personal',
  training_module: 'Cada módulo',
  uses: 'Utilizaciones',
  examples: 'Ejemplos',
  resume: 'Currículum vitae',
  resume_title: 'Desarrollador Web de pila completa',
  resume_headline:
    'Excepcionales habilidades interpersonales y de comunicación con éxito demostrado que transmiten información técnica compleja de manera comprensible',
  resume_summary:
    'Amplios antecedentes de trabajo con empresas y organizaciones de alto perfil; Dominio de HTML, CSS y JavaScript moderno; Experiencia en todos los aspectos de la arquitectura y las técnicas de accesibilidad. Habilidoso en la resolución de problemas analíticos con la capacidad de aprender rápidamente nuevas tecnologías. Fuertes habilidades de presentación y entrenamiento. Cómodo trabajo en un entorno diverso de pila completa, incluyendo .Net, Java, PHP y Ruby-Windows, Mac o Linux',
  resume_experience: 'Experiencia',
  sole_proprietor: 'Propietario',
  may: 'Mayo',
  present: 'Presente',
  error_page: 'Página de error',
  page_not_found: 'Página no encontrada',
  'Page not found': 'Página no encontrada',
  components: 'Componentes',
  templates: 'Plantillas',
  subtitle:
    'Excepcionales habilidades interpersonales y de comunicación con éxito demostrado que transmiten información técnica compleja de manera comprensible.',
  received: 'Recibido',
  received_description:
    'La donación corporativa de contrapartida ha sido recibida por KDM',
  confirmed: 'Confirmado',
  confirmed_description:
    'La empresa se ha puesto en contacto con la escuela para confirmar la solicitud de CMG por parte del donante',
  submitted: 'Presentado',
  submitted_description:
    'La solicitud/solicitud de compatibilidad con el CMG ha sido presentada por el donante',
  eligible: 'Elegible',
  eligible_description:
    'El donante que se comprometió es una parte de una organización que DTD ha considerado elegible para una contrapartida corporativa',
  unpaid: 'Sin pagar',
  unpaid_description:
    'Aún no cumple los requisitos, ya que el donante aún no ha pagado su promesa',
  lesson_review: 'Revisión de la lección',
  'Home page': 'Página de inicio',
  'Lesson Review': 'Revisión de la lección',
  projects: 'Proyectos',
  prototypes: 'Prototipos',
  resources: 'Recursos',
  site: {
    title: 'Diseño de productos digitales',
  },
  welcome: 'Bienvenido',
  notes: 'Notas',
  links: 'Enlaces',
  other_resources: 'Otros recursos',
  about: 'Sobre nosotros',
  blog: 'Blog',
  terms: 'Términos',
  privacy: 'Privacidad',
  contact: 'Información de contacto',
  copyright: 'Derechos de autor',
  find_us:
    'Si nos encuentras en cualquiera de estas plataformas, responderemos en 1 ó 2 días hábiles.',
  keep_in_touch: '¡Mantengamos el contacto!',
  auth: {
    unauthorized: 'No está autorizado a ver esta página',
  },
  dashboard: 'Tablero de mandos',
  corporate_matching: {
    total_received_pledges: 'Cantidad total recibida',
    total_eligible_pledges: 'Cantidad total elegible',
    number_of_pledges: 'Donaciones corporativas de contrapartida',
    blank_state_text:
      'No hay donaciones corporativas de contrapartida para mostrar',
    status: {
      key_heading: 'La clave de estado del partido',
      received: 'Recibido',
      received_description:
        'La donación corporativa de contrapartida ha sido recibida por KDM',
      confirmed: 'Confirmado',
      confirmed_description:
        'La empresa se ha puesto en contacto con la escuela para confirmar la solicitud de CMG por parte del donante',
      submitted: 'Presentado',
      submitted_description:
        'La solicitud/solicitud de compatibilidad con el CMG ha sido presentada por el donante',
      eligible: 'Elegible',
      eligible_description:
        'El donante que se comprometió es una parte de una organización que DTD ha considerado elegible para una contrapartida corporativa',
      unpaid: 'Sin pagar',
      unpaid_description:
        'Aún no cumple los requisitos, ya que el donante aún no ha pagado su promesa',
    },
  },
}
