export default {
  English: 'English?',
  Español: '¿Español?',
  about: 'Acerca de',
  about_description: 'Acerca de la descripción',
  account: 'Cuenta',
  account_balance: 'Saldo de la cuenta',
  action: 'Acción',
  actions: 'Comportamiento',
  add: 'Añadir',
  add_a_person: 'Agregar una persona',
  add_an_event: 'Agregar un evento',
  add_log_entry: 'Agregar entrada de registro',
  add_recipe: 'Agregar receta',
  address: 'Dirección',
  address_access_instructions: 'Instrucciones de acceso a la dirección',
  address_access_placeholder:
    'Instrucciones opcionales para acceder a esta dirección (por ejemplo, códigos de puerta, notas de entrada, etc.)',
  admin: 'Administración',
  advocate: 'Abogado',
  advocate_in_training: 'Abogado en formación',
  advocates: 'Defensores',
  affiliate: 'Afiliado',
  affiliate_training_completed: 'Capacitación de afiliados completada',
  affiliates: 'Afiliados',
  agencies: 'Agencias',
  agency: 'Agencia',
  agency_background_check_completed:
    'Verificación de antecedentes de la agencia completada',
  agency_training_completed: 'Capacitación de la agencia completada',
  agreements: 'Acuerdos',
  agreements_description: 'Descripción de los acuerdos',
  all: 'Todos',
  all_affiliates: 'Todos los afiliados',
  announcements: 'Anuncios',
  answer: 'Responder',
  apartment_or_unit_number: 'Apt o Unidad',
  approved_to_babysit: 'Ha sido aprobado por la agencia para cuidar niños',
  apps: 'Aplicaciones',
  article: {
    github: 'Editar en GitHub',
  },
  articles: 'Artículos',
  assigned_church: 'Iglesia asignada',
  assignments: 'Asignaciones',
  assignments_description: 'Descripción de las asignaciones',
  average_click_rate: 'Promedio \nTasa de clic',
  average_open_rate: 'Promedio \nRango abierto',
  back: 'Atrás',
  back_home: 'Volver a la página de inicio',
  basic_info: 'Información básica',
  becoming_a_foster_family: 'Convertirse en una familia de acogida',
  becoming_a_respite_foster_family:
    'Convertirse en una familia de acogida de relevo',
  bio: 'Bio',
  birthday: 'Cumpleaños',
  briefcase: 'Maletín',
  business_information: 'Información de negocios',
  button: {
    about: 'Acerca de',
    back: 'Atrás',
    go: 'Ir',
    home: 'Inicio',
    toggle_dark: 'Alternar modo oscuro',
    toggle_langs: 'Cambiar idiomas',
  },
  by_email: 'Por correo electrónico',
  calendar: 'Calendario',
  calendar_description:
    '¿Qué seguir con todo lo que está pasando? \nEche un vistazo al calendario de GASPS. \nDonde enumeramos los próximos eventos, capacitaciones y fechas de entrega principales en los sistemas GASPS.',
  calendar_intro:
    '¿Qué seguir con todo lo que está pasando? \nEche un vistazo al calendario de GASPS. \nDónde enumeramos los próximos eventos, capacitaciones y fechas de entrega principales en los sistemas GASPS',
  calendar_title: 'Calendario',
  call: 'Llamada',
  cancel: 'Cancelar',
  candidates: 'Candidatos',
  candidates_description: 'Descripción de los candidatos',
  capacity: 'Capacidad',
  care_communities: 'Comunidades de cuidado',
  care_communities_description: 'Descripción de Care Communities',
  care_community_child_mentor: 'Mentor de niños de Care Community',
  care_community_family_helper: 'Ayudante familiar de Care Community',
  care_community_team_leader: 'Líder del equipo de Care Community',
  care_community_volunteer_roles:
    'Funciones de los voluntarios de Care Community',
  cases: 'Casos',
  certified: 'Certificado',
  certified_advocate: 'Defensor certificado',
  change: 'Cambio',
  change_associated_email:
    'Cambie la dirección de correo electrónico que desea asociar con su cuenta.',
  change_plan: 'Cambio de plan',
  change_profile_picture: 'Cambiar foto de perfil',
  church: 'Iglesia',
  church_background_check_completed:
    'Verificación de antecedentes de la iglesia completada',
  church_roles:
    'Funciones de la iglesia (defensor, voluntario, personal de la iglesia)',
  church_training_completed: 'Capacitación de la iglesia completada',
  church_voluteer_requests: 'Solicitudes de voluntarios de la iglesia',
  churches: 'Iglesias',
  city: 'Ciudad',
  click_me: '¡Haz click en mi!',
  click_to_select: 'Clic para seleccionar',
  click_to_upload: 'Haga clic para cargar',
  clients: 'Clientela',
  close_panel: 'Cerrar panel',
  colors: 'Colores',
  comments: 'Comentarios',
  comments_description: 'Comentarios Descripción',
  communities: 'Comunidades',
  community: 'Comunidad',
  community_volunteer: 'Voluntario comunitario',
  contact: 'Datos de contacto',
  contact_info: 'Datos de contacto',
  contact_log: 'Registro de contacto',
  contact_log_description: 'Descripción del registro de contactos',
  contact_name: 'Nombre del contacto',
  cookie_consent:
    'Este sitio web utiliza cookies para mejorar la experiencia del usuario. \nAl utilizar nuestro sitio web, usted acepta todas las cookies de acuerdo con nuestra Política de cookies.',
  copy_link: 'Copiar link',
  country: 'País',
  course: 'Curso',
  courses: 'Cursos',
  cover_photo: 'Foto de cubierta',
  cpr_expiration: 'Fecha de vencimiento de CPR',
  create_account: 'Crear una cuenta',
  create_event: 'Crear un evento',
  dashboard: 'Tablero de mandos',
  dashboard_description:
    'Una vista de un vistazo de los indicadores clave de rendimiento (KPI)',
  dashboard_title: 'Tablero',
  days: 'Dias',
  decreased_by: 'Disminuido en',
  decrement: 'Decremento',
  delete: 'Borrar',
  delete_account: 'Borrar cuenta',
  delete_confirmation:
    '¿Está absolutamente seguro de que desea cancelar su suscripción y eliminar su cuenta? \nEsta acción no se puede deshacer.',
  delete_my_account: 'Borrar mi cuenta',
  demo: 'Manifestación',
  description: 'Descripción',
  details: 'Detalles',
  directory: 'Directorio',
  dismiss: 'Descartar',
  documentation: 'Documentación',
  documents: 'Documentos',
  drop_files_or_click_to_upload:
    'Suelta tus archivos aquí o haz clic para subir',
  duplicate: 'Duplicar',
  edit: 'Editar',
  edit_advocate: 'Editar abogado',
  edit_family_members: 'Editar miembros de la familia',
  edit_person: 'Editar persona',
  edit_the_event_here: 'Edita el evento aquí',
  edit_volunteer: 'Editar voluntario',
  email: 'Correo electrónico',
  email_address: 'Dirección de correo electrónico',
  engineering: 'Ingenieria',
  enter_a_location: 'Ingrese una ubicación',
  enter_home_phone: 'Número de teléfono de casa (opcional)',
  enter_movie_name: 'Ingresa el nombre de la película',
  enter_secondary_email: 'correo electrónico alternativo',
  essentials: 'Esenciales',
  evaluation: 'Evaluación',
  events: 'Eventos',
  every_thing_you_need_to_know:
    'Todo lo que necesita saber para comenzar y comenzar a trabajar en Promise Serves',
  everything: 'Absolutamente todo',
  example: 'Ejemplo',
  examples: 'Ejemplos',
  executives: 'Ejecutivos',
  families: 'Familias',
  family: 'Familia',
  family_address: 'Domicilio familiar',
  family_agreements: 'Acuerdos familiares',
  family_info: 'Información familiar',
  family_language: 'Lenguaje familiar',
  family_name: 'Apellido',
  family_photo: 'Foto de familia',
  family_photo_description: 'Descripción de la foto familiar',
  family_roles: 'Roles familiares',
  family_section: 'Sección familiar',
  family_status: 'Estado familiar',
  family_structure: 'Estructura familiar',
  featured: 'Presentado',
  file_name: 'File name',
  file_name_placeholder: 'File name',
  find_a_name: 'Encontrar un nombre',
  find_movie: 'Encontrar una pelicula',
  fingerprints_completed: 'Huellas dactilares completadas',
  first_name: 'Primer nombre',
  forgot_password: '¿Olvidaste tu contraseña?',
  form_elements: 'Elementos de formulario',
  forms: 'Formularios',
  forums: 'Foros',
  frequently_asked_questions: 'Preguntas frecuentes',
  from: 'de',
  georgia_seow: 'Georgia SEOW',
  getting_started: 'Empezando',
  github_sign_in: 'Registrarse',
  groups: 'Grupos',
  guide: 'Guía',
  has_church_volunteer_approval:
    'Tiene la aprobación de los voluntarios de la iglesia',
  help: 'Ayuda',
  helping_in_a_care_community: 'Ayudando en una comunidad de cuidados',
  history: 'Historia',
  history_description: 'Descripción de la historia',
  home: 'Hogar',
  home_church: 'Iglesia Hogar',
  home_phone: 'Teléfono de casa',
  home_type: 'Tipo de casa',
  homes: 'Casas',
  homes_around: 'Casas alrededor',
  how_to: 'Cómo',
  how_to_make_steps: 'Cómo hacer tu receta paso a paso',
  html_content: 'Contenido HTML',
  i_agree: 'estoy de acuerdo',
  import: 'Datos de importacion',
  in_training: 'Entrenando',
  increased_by: 'Incrementado por',
  increment: 'Incremento',
  instructions: 'Instrucciones',
  integrations: 'Integraciones',
  interests: 'Intereses',
  interests_description: 'Intereses Descripción',
  interim_care_giver: 'Proveedor de cuidado interino',
  intro: {
    desc: 'Plantilla de Inicio de Vite Dogmática',
    'dynamic-route': 'Demo de ruta dinámica',
    hi: '¡Hola, {name}!',
    'whats-your-name': '¿Cómo te llamas?',
  },
  joining_the_advocate_team: 'Unirse al equipo de defensores',
  joke:
    'Tengo llaves pero no puertas. \nTengo espacio pero no tengo espacio. \nPuede entrar pero no puede salir. \n¿Qué soy yo?',
  last_activity: 'Última actividad',
  last_name: 'Apellido',
  list: 'Lista',
  literature_review: 'Revisión de literatura',
  location: 'Ubicación',
  login: 'Iniciar sesión',
  logout: 'Cerrar sesión',
  manage_subscription: 'Administrar suscripción',
  map: 'Mapa',
  media: 'Medios de comunicación',
  members: 'Miembros',
  message: 'Mensaje',
  messages: 'Mensajes',
  mobile_phone: 'Teléfono móvil',
  months: 'Meses',
  my_profile: 'Mi perfil',
  my_tasks: 'Mis tareas',
  my_voluteer_requests: 'Mis solicitudes de voluntariado',
  needs: 'Necesidades',
  needs_assessment: 'Necesita valoración',
  new: 'Nuevo',
  new_project: 'Nuevo proyecto',
  new_to_ecco: 'Nuevo en ECCO',
  next: 'Siguiente',
  next_action_steps: 'Próximos pasos de acción',
  no_agreements_found: 'No se encontraron firmas de acuerdo',
  no_matching_results: 'No hay coincidencias',
  no_movies_found: '¡Eso es todo! \nNo se encontraron más películas.',
  no_push_notifications: 'Sin notificaciones push',
  no_results_found: 'No se han encontrado resultados',
  no_upcoming_items:
    'No hay próximos elementos relevantes en los próximos 30 días',
  'not-found': 'No se ha encontrado',
  not_found: 'Extraviado',
  notes: 'Notas',
  notes_description: 'Notas Descripción',
  notifications: 'Notifications',
  notifications_description: 'Notificaciones Descripción',
  occupation: 'Ocupación',
  offers: 'Ofertas',
  offers_description: 'Descripción de ofertas',
  office_map: 'Mapa de oficinas',
  offline: 'Desconectado',
  online: 'En línea',
  only_advocates_and_staff_can_view:
    'Solo los defensores y el personal pueden ver estas notas',
  open_main_menu: 'Abrir menú principal',
  open_options_menu: 'Abrir menú de opciones',
  open_sidebar: 'Barra lateral abierta',
  open_user_menu: 'Open user menu',
  or_continue_with: 'O continuar con',
  or_drag_and_drop: 'O arrastrar y soltar',
  organizations: 'Organizaciones',
  overview: 'Descripción general de SPF',
  overview_text_override: 'Anulación de texto de descripción general',
  participant: 'Partícipe',
  participants: 'Participantes',
  password: 'Contraseña',
  payment_method: 'Método de pago',
  pending: 'Pendiente',
  people: 'Personas',
  person: 'Persona',
  personal_information: 'Informacion personal',
  personal_information_description: 'Descripción de la información personal',
  phone: 'Teléfono',
  photo: 'Foto',
  plan_and_billing: 'Planificación y facturación',
  popular: 'Popular',
  preview: 'Avance',
  previous: 'Anterior',
  primary_email: 'Correo electrónico principal',
  privacy: 'Intimidad',
  processed: 'Procesado',
  products: 'Productos',
  profile: 'Perfil',
  profile_description: 'Descripción del perfil',
  profile_information: 'información del perfil',
  progress: 'Progreso',
  project_name: 'Nombre del proyecto',
  projects: 'Projects',
  prospect: 'Perspectiva',
  province: 'Provincia',
  publish: 'Publicar',
  punchline: 'Un teclado.',
  push_notifications: 'Notificaciones push',
  push_notifications_description: 'Descripción de notificaciones push',
  question: 'Pregunta',
  quick_links: 'Enlaces Rápidos',
  rated: 'calificado',
  read_more: 'Leer más',
  recent: 'Recientes',
  recognition: 'Reconocimiento',
  refer_a_family: 'Refer a Family',
  refer_a_family_link: 'Recomiende un Family Link',
  region: 'Región',
  regions: 'Regiones',
  register: 'Registrarse',
  register_for_the_event: 'Regístrese para el evento aquí',
  register_me: 'Registrarse',
  released_at: 'Publicado en',
  remember_me: 'Recuérdame',
  renew_subscription_automatically: 'Renovar suscripción automáticamente',
  report: 'Reporte',
  reports: 'Informes',
  request_cc_link: 'Solicitar enlace CC',
  requests: 'Solicitudes de atención',
  resources: 'Recursos',
  resources_description:
    'GASPS ha buscado, desarrollado y enumerado una lista completa de recursos de apoyo aprobados. \nEsto incluye herramientas, revisiones de literatura de prospectos y seminarios web.',
  resources_intro:
    'GASPS ha buscado, desarrollado y enumerado una lista completa de recursos de apoyo aprobados. \nEsto incluye herramientas, revisiones de la literatura del prospecto y seminarios web.',
  resources_title: 'Recursos',
  resume: 'Currículum vitae',
  role: 'Papel',
  roles: 'Papeles',
  roles_and_assignments: 'Funciones y asignaciones',
  roles_description: 'Descripción de roles',
  salary: 'Salario',
  same_as_email: 'Igual que el correo electrónico',
  save: 'Salvar',
  search: 'Buscar',
  search_directory_message: 'Directorio de búsqueda de {count} voluntarios',
  search_placeholder: 'Search the docs (Press "/" to focus)',
  secondary_email: 'Email secundario',
  select_agency: 'Seleccionar agencia',
  select_an_agency: 'Seleccione una agencia',
  select_assigned_church: 'Seleccionar iglesia asignada',
  select_church: 'Seleccione una iglesia',
  select_family_status: 'Seleccionar estado familiar',
  select_family_structure: 'Seleccionar estructura familiar',
  select_file: 'Select file',
  select_home_type: 'Seleccionar tipo de casa',
  select_language: 'Seleccione el idioma',
  select_role: 'Seleccione un rol',
  select_status: 'Seleccionar estado',
  select_time: 'Seleccionar hora',
  selected: 'Seleccionado',
  send_message: 'Enviar mensaje',
  settings: 'Configuraciones',
  share: 'Cuota',
  show_sidebar: 'Show sidebar',
  sign_in: 'Iniciar sesión en su cuenta',
  sign_in_with: 'Inicia sesión con',
  sign_out: 'Desconectar',
  signed_agreement_on: 'Acuerdo firmado sobre',
  signup: 'Inscribirse',
  sits: 'Se sienta',
  spf_overview: 'Descripción general de SPF',
  staff: 'Personal',
  staff_roles: 'Roles del personal',
  state: 'Estado',
  status: 'Estado',
  street_address: 'Dirección',
  substance_abuse_prevention: 'Prevención del abuso de sustancias',
  super_admin: 'Super administrador',
  support: 'Apoyo',
  support_description:
    '¿Necesita asistencia técnica (TA)? \nUtilice la página de asistencia técnica para enlazar a ECCO y enviar una solicitud de asistencia técnica rápida y fácilmente, sin necesidad de iniciar sesión',
  support_link_text: 'Preguntas frecuentes, procedimientos',
  support_title: 'Ayuda / Informes de IP',
  tasks: 'Tareas',
  team: 'Equipo',
  team_members: 'Miembros del equipo',
  teams: 'Equipos',
  technical_assistance_required:
    '¿Necesita asistencia técnica (TA)? \nUtilice la página de TA para vincular a ECCO y enviar una solicitud de TA de forma rápida y sencilla, sin necesidad de iniciar sesión',
  theme: 'Tema',
  timeline: 'Cronología',
  title: 'Título',
  toc_title: 'On this page',
  tool: 'Herramienta',
  total_applicants: 'Solicitantes totales',
  training: 'Formación',
  training_center: 'Centro de formación',
  training_courses: 'Cursos de formación',
  training_description:
    'Busque y regístrese para capacitaciones locales y nacionales desde la página del Centro de capacitación.',
  training_intro:
    'Localice y regístrese en las formaciones locales y nacionales desde la página del Centro de Formación',
  training_module: 'Modulo de entrenamiento',
  training_provider: 'Thinkrific',
  trending: 'Tendencias',
  upcoming_events: 'Próximos Eventos',
  upcoming_items: 'Próximos artículos',
  upcoming_tasks: 'Próximas Tareas',
  update_your_email: 'Actualiza tu correo electrónico',
  upload_a_file: 'Cargar un archivo',
  upload_file: 'Cargar un archivo',
  use_setting: 'Usar ajuste',
  username: 'Nombre de usuario',
  video: 'Video',
  view_all: 'Ver todo',
  view_notifications: 'Ver notificaciones',
  view_print_agreement: 'Ver / imprimir acuerdo',
  view_profile: 'Ver perfil',
  volunteer: 'Voluntario',
  volunteer_compliance:
    'Cumplimiento voluntario (no se aplica a la mayoría de los afiliados)',
  volunteer_eligibility: 'Elegibilidad para voluntarios',
  volunteer_profile: 'Perfil de voluntario',
  volunteer_profile_description: 'Descripción del perfil del voluntario',
  volunteers: 'Voluntarios',
  webinar: 'Webinar',
  website: 'Sitio web',
  welcome: 'Bienvenidos',
  which_agency: '¿Qué agencia?',
  who_can_view_this_note: '¿Quién puede ver esta nota?',
  work_phone: 'Teléfono del trabajo',
  years: 'Años',
  your_profile: 'Your Profile',
  zip_code: 'Código postal',
}
